REACT_APP_APIKEY = AIzaSyBxdr5Kk6de8gJg-1PKAO8ei1vBpiu1vOU
REACT_APP_AUTHDOMAIN  = reduxsaga-817e2.firebaseapp.com
REACT_APP_PROJECTID = reduxsaga-817e2
REACT_APP_STORAGEBUCKET = reduxsaga-817e2.appspot.com
REACT_APP_MESSAGINGSENDERID = 333225193644
REACT_APP_APPID = 1:333225193644:web:c8ebeb2deda60ba9b8ef09